<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <br />
    <br />
    br}
    <p>
      Lorem ipsum dolor sit amet consectetur, mollitia accusamus numquam dolore
      quidem nostrum voluptates quam, libero eos maiores minima reprehenderit ab
      vel omnis. Molestiae temporibus corrupti culpa ullam, inventore eveniet
      exercitationem.
    </p>
    {
    <br />
    <br />
    <br />
    <br />kkkkkkkkkk
    <hr />
    <hr />
    <hr />
    <hr />
    <hr />

    }
  </body>
</html>
